<!DOCTYPE html>
<html manifest="offline.appcache" class="gr__kckarnige_github_io">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155238817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155238817-1');
</script>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Hell of a Time - An HTML5 Undertale fangame</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
	<meta name="description" content="If you click on this link, neither of us are gonna like what happens next.">
	<!-- Social Embed Code -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Hell of a Time">
	<meta property="og:description" content="If you click on this link, neither of us are gonna like what happens next.">
	<meta property="og:image" content="https://kckarnige.github.io/hoat/images/thumbnail.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@kckarnige">
	<meta name="twitter:creator" content="@kckarnige">
	<meta name="theme-color" content="#000000">
	
	<link rel="shortcut icon" href="https://kckarnige.github.io/hoat/icon.ico"/>

	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json">
	

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
           		font-family: dt-font;
           		text-decoration: none;
		}
       		canvas {
            		touch-action-delay: none;
            		touch-action: none;
            		-ms-touch-action: none;
        	}
		
       		#c2canvasdiv {
            		border-style: solid;
            		border-width: 2px;
            		border-color: white;
			cursor: none;
        	}

    </style>
    <style type="text/css">
    @font-face {
       font-family: dt-font;
       src: url('css/fonts/dtm-sans-webfont.woff2') format('woff2'),
            url('css/fonts/dtm-sans-webfont.woff') format('woff');
    }
    </style>
    <style>
    .ut-link {
      font-family: dt-font;
      text-decoration: none;
      color: #ffffff;
    }
    .ut-link:active {
      font-family: dt-font; 
      color: #ffff00;
    }
    .ut-link:hover {
      font-family: dt-font;
      color: #ffff00;
      text-decoration: none;
      user-select: none;
    }
    #c2canvas:-webkit-full-screen {
      border-style: none;
    }

    /* IE11 syntax */
    #c2canvas:-ms-fullscreen {
      border-style: none;
    }

    /* Standard syntax */
    #c2canvas:fullscreen {
      border-style: none;
    }
    </style>
</head>
<body data-gr-c-s-loaded="true">
<div style="top: 0; text-align: left; padding-left: 15px; padding-top: 15px; position: fixed;">
<a href='https://kckarnige.github.io/hoat/credits' class="ut-link">Credits</a>
<pre>	</pre>
<a href='https://github.com/kckarnige/hoat/releases' class="ut-link">Download</a>
</div>
	

<div style="bottom: 0; text-align: left; padding-left: 15px; padding-bottom: 15px; position: fixed;">
<a style="color: #FFFFFF; font-size: 90%;">©2018-2021 KayoticCarnige</a>
<br>
<a style="color: #FFFFFF; font-size: 90%;">Undertale ©2015-2021 Toby Fox</a>
</div>
															
	<div id="fb-root"></div>
	<script async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script>
	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv" style="width: 640px; height: 480px; margin-left: 85px; margin-top: 72px;">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="640" height="480" style="width: 640px; height: 480px;">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br><br><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>
<script>
/* Get the element you want displayed in fullscreen mode (a video in this example): */
var elem = document.getElementById("c2canvas");

/* When the openFullscreen() function is executed, the game will open in fullscreen.
Note that we must include prefixes for different browsers, as they don't support the requestFullscreen method yet */
function fullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
</script>
		
	</div>
	
	<!-- Pages load faster with scripts at the bottom -->
	
	<!-- Construct 2 exported games require jQuery. -->
	<script src="jquery-2.1.1.min.js"></script>


	
    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="c2runtime.js"></script>

    <script>
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		
		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		// no SW support, ignore call
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			},
			i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-78361109-1', 'auto');
		ga('send', 'pageview');
	</script>

	<script>
		$(document).ready(function() {
			var mydiv = $('.mydiv');
			$(document).bind('keydown',function(e){
			   if(e.keyCode == 115) {
				   fullscreen();
			   }
			});
		});
	</script>
</body>
</html>
